apiVersion: apps/v1
kind: Deployment
metadata:
  name: owasp-nest-backend-deployment
  labels:
    app: owasp-nest-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: owasp-nest-backend
  template:
    metadata:
      labels:
        app: owasp-nest-backend
    spec:
      containers:
        - name: owasp-nest-backend-container
          image: nest-backend:latest
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8000

---
# Backend Service
apiVersion: v1
kind: Service
metadata:
  name: owasp-nest-backend-service
  labels:
    app: owasp-nest-backend
spec:
  type: NodePort
  selector:
    app: owasp-nest-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
      nodePort: 30808
