# Frontend Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: owasp-nest-frontend-deployment
  labels:
    app: owasp-nest-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: owasp-nest-frontend
  template:
    metadata:
      labels:
        app: owasp-nest-frontend
    spec:
      containers:
      - name: owasp-nest-frontend-container
        image: nest-frontend:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000

---
# Frontend Service
apiVersion: v1
kind: Service
metadata:
  name: owasp-nest-frontend-service
  labels:
    app: owasp-nest-frontend
spec:
  type: NodePort
  selector:
    app: owasp-nest-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30303